trf node1 10000.0 0.0 {
  trf node2 1000.0 0.0 {
    pnode house2 5
    pnode house4 5
	phev vonNeumann worker 1.0 0.0 1.0 0.1
    phev Turing worker 1.0 0.0 1.0 0.1
  }
  trf node7 1000.0 0.0 {
    pnode house3 5
  }
  phev Church1 worker 1.0 0.0 1.0 0.1
  phev Godel1 housewife 1.0 0.0 1.0 0.1
  phev Nash1 worker 1.0 0.0 1.0 0.1
  phev Church2 worker 1.0 0.0 1.0 0.1
  phev Godel2 housewife 1.0 0.0 1.0 0.1
  phev Nash2 worker 1.0 0.0 1.0 0.1
  phev Church3 worker 1.0 0.0 1.0 0.1
  phev Godel3 housewife 1.0 0.0 1.0 0.1
  phev Nash3 worker 1.0 0.0 1.0 0.1
  phev Church4 worker 1.0 0.0 1.0 0.1
  phev Godel4 housewife 1.0 0.0 1.0 0.1
  phev Nash4 worker 1.0 0.0 1.0 0.1
  phev Church6 worker 1.0 0.0 1.0 0.1
  phev Godel6 housewife 1.0 0.0 1.0 0.1
  phev Nash6 worker 1.0 0.0 1.0 0.1
  pnode house11 5
  pnode house12 5
  pnode house13 5
  pnode house14 5
  pnode house15 5
  pnode house16 5
  pnode house17 5
  pnode house18 5
  pnode house20 5
  pnode house19 5
  pnode house111 5
  pnode house112 5
  pnode house113 5
  pnode house114 5
}