trf node1 10000.0 0.0 {
  trf node2 1000.0 0.0 {
    pnode 101 5
    pnode 107 5
	phev vonNeumann worker 16.0 0.0 16.0 0.6
    phev Turing worker 16.0 0.0 16.0 0.6
  }
  trf node7 1000.0 0.0 {
    pnode 108 5
  }
  phev Church1 worker 16.0 0.0 16.0 0.6
  phev Godel1 housewife 16.0 0.0 16.0 0.6
  phev Nash1 worker 16.0 0.0 16.0 0.6
  phev Church2 worker 16.0 0.0 16.0 0.6
  phev Godel2 housewife 16.0 0.0 16.0 0.6
  phev Nash2 worker 16.0 0.0 16.0 0.6
  phev Church3 worker 16.0 0.0 16.0 0.6
  phev Godel3 housewife 16.0 0.0 16.0 0.6
  phev Nash3 worker 16.0 0.0 16.0 0.6
  phev Church4 worker 16.0 0.0 16.0 0.6
  phev Godel4 housewife 16.0 0.0 16.0 0.6
  phev Nash4 worker 16.0 0.0 16.0 0.6
  phev Church6 worker 16.0 0.0 16.0 0.6
  phev Godel6 housewife 16.0 0.0 16.0 0.6
  phev Nash6 worker 16.0 0.0 16.0 0.6
  pnode 111 5
  pnode 112 5
  pnode 12 5
  pnode 134 5
  pnode 115 5
}