trf node1 10000.0 0.0 {
  trf node2 1000.0 0.0 {
    pnode 101 5
    pnode 107 5
	phev vonNeumann worker 1.0 0.0 1.0 0.1
    phev Turing worker 1.0 0.0 1.0 0.1
  }
  trf node7 1000.0 0.0 {
    pnode 108 5
  }
  phev Church1 worker 1.0 0.0 1.0 0.1
  phev Godel1 housewife 1.0 0.0 1.0 0.1
  phev Nash1 worker 1.0 0.0 1.0 0.1
  phev Church2 worker 1.0 0.0 1.0 0.1
  phev Godel2 housewife 1.0 0.0 1.0 0.1
  phev Nash2 worker 1.0 0.0 1.0 0.1
  phev Church3 worker 1.0 0.0 1.0 0.1
  phev Godel3 housewife 1.0 0.0 1.0 0.1
  phev Nash3 worker 1.0 0.0 1.0 0.1
  phev Church4 worker 1.0 0.0 1.0 0.1
  phev Godel4 housewife 1.0 0.0 1.0 0.1
  phev Nash4 worker 1.0 0.0 1.0 0.1
  phev Church6 worker 1.0 0.0 1.0 0.1
  phev Godel6 housewife 1.0 0.0 1.0 0.1
  phev Nash6 worker 1.0 0.0 1.0 0.1
  pnode 111 5
  pnode 112 5
  pnode 12 5
  pnode 134 5
  pnode 115 5
}