trf node1 1000.0 0.0 {
  trf node2 100.0 0.0 {
    phev Godel3 worker1 16.0 0.0 16.0 1.25
    phev Godel4 worker2 16.0 0.0 16.0 1.25
  }
  trf node7 100.0 0.0 {
    phev Godel1 worker3 16.0 0.0 16.0 1.25
    phev Godel5 worker4 16.0 0.0 16.0 1.25
  }
pnode node_271 271
pnode node_266 266
pnode node_264 264
pnode node_263 263
pnode node_262 262
pnode node_260 260
pnode node_240 240
pnode node_2812 2812
pnode node_2811 2811
pnode node_2810 2810
pnode node_2809 2809
pnode node_2808 2808
pnode node_2807 2807
pnode node_2806 2806
pnode node_2803 2803
pnode node_2852 2852
pnode node_2851 2851
pnode node_2850 2850
pnode node_2849 2849
pnode node_2848 2848
pnode node_2847 2847
pnode node_2846 2846
pnode node_2844 2844
  phev Godel2 worker1 16.0 0.0 16.0 1.25
  phev Nash4 worker2 16.0 0.0 16.0 1.25
  phev Church6 worker3 16.0 0.0 16.0 1.25
  phev Godel6 worker4 16.0 0.0 16.0 1.25
  phev Nash6 worker1 16.0 0.0 16.0 1.25
}